/* Estilos gerais */
:root {
    --primary-color: #0a2240;
    --accent-color: #3a9b9b;
    --text-color: #ffffff;
    --background-dark: #0a1a2f;
    --background-medium: #0f2a45;
    --background-light: #1a3a5f;
    --gradient-primary: linear-gradient(135deg, var(--background-dark), var(--background-medium));
    --gradient-accent: linear-gradient(135deg, #3a9b9b, #4ac0c0);
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-dark);
    color: var(--text-color);
    line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
}

a {
    text-decoration: none;
    color: var(--accent-color);
    transition: var(--transition);
}

a:hover {
    opacity: 0.8;
}

section {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.cta-button {
    display: inline-block;
    background: var(--gradient-accent);
    color: var(--primary-color);
    font-weight: 700;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    margin: 1.5rem 0;
    text-align: center;
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}

/* Header */
header {
    background-color: var(--primary-color);
    padding: 1.5rem 2rem;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: var(--shadow);
}

.logo-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.logo {
    height: 60px;
    max-width: 100%;
}

.logo-small {
    height: 40px;
    max-width: 100%;
}

/* Hero Section */
.hero {
    background: var(--gradient-primary);
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><rect fill="none" stroke="%233a9b9b" stroke-width="0.5" x="10" y="10" width="80" height="80" rx="10" ry="10"/></svg>');
    background-size: 30px 30px;
    opacity: 0.05;
}

.hero-content {
    max-width: 800px;
    z-index: 1;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.tagline {
    color: var(--accent-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.video-container {
    margin: 3rem auto;
    max-width: 700px;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.video-placeholder {
    background-color: var(--background-light);
    aspect-ratio: 16/9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--accent-color);
}

.video-placeholder i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

/* Features Section */
.features {
    background-color: var(--background-medium);
    text-align: center;
}

.features h2 {
    font-size: 2.2rem;
    margin-bottom: 3rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-card i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

/* Automation Section */
.automation {
    background: var(--gradient-primary);
    text-align: center;
}

.automation h2 {
    font-size: 2.2rem;
    margin-bottom: 3rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.automation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.automation-card {
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.automation-card:hover {
    transform: translateY(-10px);
}

.automation-card i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.automation-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

/* Testimonials Section */
.testimonials {
    background-color: var(--background-medium);
    text-align: center;
}

.testimonials h2 {
    font-size: 2.2rem;
    margin-bottom: 3rem;
}

.testimonial-slider {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.testimonial {
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 500px;
    position: relative;
}

.testimonial::before {
    content: '"';
    position: absolute;
    top: 0;
    left: 20px;
    font-size: 5rem;
    color: var(--accent-color);
    opacity: 0.2;
    line-height: 1;
}

.testimonial p {
    font-style: italic;
    margin-bottom: 1.5rem;
}

.testimonial-author {
    text-align: right;
}

.testimonial-author p:first-child {
    font-weight: 700;
    color: var(--accent-color);
}

/* Pricing Section */
.pricing {
    background: var(--gradient-primary);
    text-align: center;
}

.pricing h2 {
    font-size: 2.2rem;
    margin-bottom: 3rem;
}

.pricing-card {
    background-color: var(--background-light);
    padding: 3rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    max-width: 800px;
    margin: 0 auto;
}

.pricing-card h3 {
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: var(--accent-color);
}

.price-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.price-option {
    flex: 1;
    min-width: 250px;
    padding: 2rem;
    background-color: var(--background-medium);
    border-radius: var(--border-radius);
}

.price-option.highlight {
    border: 2px solid var(--accent-color);
    position: relative;
    transform: scale(1.05);
}

.price-option h4 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.discount {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.buy-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    font-weight: 700;
    padding: 1rem 2rem;
    border-radius: var(--border-radius);
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
}

.buy-button:hover {
    background-color: #4ac0c0;
    transform: translateY(-3px);
}

.features-list {
    text-align: left;
    max-width: 500px;
    margin: 0 auto;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.feature-item i {
    color: var(--accent-color);
    margin-right: 1rem;
    font-size: 1.2rem;
}

/* Guarantee Section */
.guarantee {
    background-color: var(--background-medium);
    text-align: center;
}

.guarantee-content {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--background-light);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.guarantee-content i {
    font-size: 3rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

/* FAQ Section */
.faq {
    background: var(--gradient-primary);
}

.faq h2 {
    font-size: 2.2rem;
    margin-bottom: 3rem;
    text-align: center;
}

.faq-item {
    background-color: var(--background-light);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 1.5rem;
}

.faq-item h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

/* CTA Final Section */
.cta-final {
    background-color: var(--background-medium);
    text-align: center;
}

.cta-final h2 {
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
}

.cta-final p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 2rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    padding: 3rem 2rem 1rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-logo {
    display: flex;
    justify-content: center;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.footer-contact p {
    margin-bottom: 0.5rem;
}

.copyright {
    text-align: center;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 100;
}

.whatsapp-button a {
    display: flex;
    align-items: center;
    background-color: #25d366;
    color: white;
    padding: 1rem;
    border-radius: 50px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.whatsapp-button a:hover {
    transform: scale(1.05);
}

.whatsapp-button i {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 2rem;
    }
    
    .price-options {
        flex-direction: column;
    }
    
    .price-option.highlight {
        transform: scale(1);
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-links {
        align-items: center;
    }
    
    .whatsapp-button a span {
        display: none;
    }
    
    .whatsapp-button a {
        padding: 1rem;
        border-radius: 50%;
    }
    
    .whatsapp-button i {
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    section {
        padding: 3rem 1rem;
    }
    
    .hero {
        min-height: 80vh;
    }
    
    .hero h2 {
        font-size: 1.8rem;
    }
    
    .cta-button {
        padding: 0.8rem 1.5rem;
    }
}
